R version 4.5.1 (2025-06-13)
Platform: x86_64-redhat-linux-gnu
Running under: Red Hat Enterprise Linux 9.6 (Plow)

Matrix products: default
BLAS/LAPACK: FlexiBLAS OPENBLAS-OPENMP;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/New_York
tzcode source: system (glibc)

attached base packages:
[1] stats4    grid      stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] DelayedMatrixStats_1.32.0   DelayedArray_0.36.0        
 [3] SparseArray_1.10.8          S4Arrays_1.10.1            
 [5] abind_1.4-8                 clusterExperiment_2.30.0   
 [7] tradeSeq_1.24.0             gridExtra_2.3              
 [9] knitr_1.51                  fgsea_1.36.2               
[11] msigdbr_25.1.1              UpSetR_1.4.0               
[13] scales_1.4.0                slingshot_2.18.0           
[15] TrajectoryUtils_1.18.0      SingleCellExperiment_1.32.0
[17] SummarizedExperiment_1.40.0 Biobase_2.70.0             
[19] GenomicRanges_1.62.1        Seqinfo_1.0.0              
[21] IRanges_2.44.0              S4Vectors_0.48.0           
[23] BiocGenerics_0.56.0         generics_0.1.4             
[25] MatrixGenerics_1.22.0       matrixStats_1.5.0          
[27] princurve_2.1.6             RColorBrewer_1.1-3         
[29] circlize_0.4.17             jcolors_0.0.5              
[31] zoo_1.8-15                  ComplexHeatmap_2.26.1      
[33] clustree_0.5.1              ggraph_2.2.2               
[35] viridis_0.6.5               viridisLite_0.4.3          
[37] data.table_1.18.2.1         splitstackshape_1.4.8      
[39] lubridate_1.9.5             forcats_1.0.1              
[41] dplyr_1.2.0                 purrr_1.2.1                
[43] readr_2.1.6                 tidyr_1.3.2                
[45] tibble_3.3.1                tidyverse_2.0.0            
[47] stringr_1.6.0               tidyft_0.9.20              
[49] pheatmap_1.0.13             dbplyr_2.5.1               
[51] patchwork_1.3.2             ggplot2_4.0.2              
[53] Matrix_1.7-4                Seurat_5.4.0               
[55] SeuratObject_5.3.0          sp_2.2-0                   

loaded via a namespace (and not attached):
  [1] spatstat.sparse_3.1-0    httr_1.4.7               doParallel_1.0.17       
  [4] zinbwave_1.32.0          tools_4.5.1              sctransform_0.4.3       
  [7] R6_2.6.1                 HDF5Array_1.38.0         lazyeval_0.2.2          
 [10] uwot_0.2.4               mgcv_1.9-3               rhdf5filters_1.22.0     
 [13] GetoptLong_1.1.0         withr_3.0.2              prettyunits_1.2.0       
 [16] progressr_0.18.0         cli_3.6.5                spatstat.explore_3.7-0  
 [19] fastDummies_1.7.5        fstcore_0.10.0           S7_0.2.1                
 [22] spatstat.data_3.1-9      genefilter_1.92.0        ggridges_0.5.7          
 [25] pbapply_1.7-4            parallelly_1.46.1        limma_3.66.0            
 [28] RSQLite_2.4.6            shape_1.4.6.1            ica_1.0-3               
 [31] spatstat.random_3.4-4    lifecycle_1.0.5          edgeR_4.8.2             
 [34] rhdf5_2.54.1             Rtsne_0.17               blob_1.3.0              
 [37] promises_1.5.0           crayon_1.5.3             miniUI_0.1.2            
 [40] lattice_0.22-7           beachmat_2.26.0          cowplot_1.2.0           
 [43] annotate_1.88.0          KEGGREST_1.50.0          pillar_1.11.1           
 [46] rjson_0.2.23             future.apply_1.20.1      codetools_0.2-20        
 [49] fastmatch_1.1-8          glue_1.8.0               spatstat.univar_3.1-6   
 [52] RNeXML_2.4.11            vctrs_0.7.1              png_0.1-8               
 [55] spam_2.11-3              locfdr_1.1-8             gtable_0.3.6            
 [58] kernlab_0.9-33           assertthat_0.2.1         cachem_1.1.0            
 [61] xfun_0.56                mime_0.13                phylobase_0.8.12        
 [64] tidygraph_1.3.1          survival_3.8-3           iterators_1.0.14        
 [67] statmod_1.5.1            fitdistrplus_1.2-6       ROCR_1.0-12             
 [70] nlme_3.1-168             bit64_4.6.0-1            progress_1.2.3          
 [73] RcppAnnoy_0.0.23         irlba_2.3.7              KernSmooth_2.23-26      
 [76] otel_0.2.0               colorspace_2.1-2         DBI_1.2.3               
 [79] ade4_1.7-23              tidyselect_1.2.1         bit_4.6.0               
 [82] compiler_4.5.1           curl_7.0.0               h5mread_1.2.1           
 [85] xml2_1.5.2               plotly_4.12.0            lmtest_0.9-40           
 [88] NMF_0.28                 digest_0.6.39            goftest_1.2-3           
 [91] spatstat.utils_3.2-1     XVector_0.50.0           htmltools_0.5.9         
 [94] pkgconfig_2.0.3          fst_0.9.8                sparseMatrixStats_1.22.0
 [97] fastmap_1.2.0            rlang_1.1.7              GlobalOptions_0.1.3     
[100] htmlwidgets_1.6.4        shiny_1.12.1             farver_2.1.2            
[103] jsonlite_2.0.0           BiocParallel_1.44.0      BiocSingular_1.26.1     
[106] magrittr_2.0.4           dotCall64_1.2            Rhdf5lib_1.32.0         
[109] Rcpp_1.1.1               ape_5.8-1                babelgene_22.9          
[112] reticulate_1.44.1        stringi_1.8.7            MASS_7.3-65             
[115] plyr_1.8.9               parallel_4.5.1           listenv_0.10.0          
[118] ggrepel_0.9.6            deldir_2.0-4             rncl_0.8.9              
[121] Biostrings_2.78.0        graphlayouts_1.2.2       splines_4.5.1           
[124] tensor_1.5.1             hms_1.1.4                locfit_1.5-9.12         
[127] igraph_2.2.1             uuid_1.2-2               spatstat.geom_3.7-0     
[130] softImpute_1.4-3         rngtools_1.5.2           RcppHNSW_0.6.0          
[133] ScaledMatrix_1.18.0      reshape2_1.4.5           XML_3.99-0.20           
[136] evaluate_1.0.5           BiocManager_1.30.27      tzdb_0.5.0              
[139] foreach_1.5.2            tweenr_2.0.3             httpuv_1.6.16           
[142] RANN_2.6.2               polyclip_1.10-7          future_1.69.0           
[145] clue_0.3-66              scattermore_1.2          gridBase_0.4-7          
[148] ggforce_0.5.0            rsvd_1.0.5               xtable_1.8-4            
[151] RSpectra_0.16-2          later_1.4.5              AnnotationDbi_1.72.0    
[154] registry_0.5-1           memoise_2.0.1            cluster_2.1.8.1         
[157] timechange_0.4.0         globals_0.19.0          
