	gene	clusterLabels3	human.homolog	ciona.name
1	KY21:KY21.Chr1.1004	-1	DNAJC2	
2	KY21:KY21.Chr1.101	-1	NAA10	
3	KY21:KY21.Chr1.1024	14	CEP85	
4	KY21:KY21.Chr1.1046	-1	RBM33	
5	KY21:KY21.Chr1.1130	12	HSP90B1	
6	KY21:KY21.Chr1.1138	1	TEKT2	
7	KY21:KY21.Chr1.1160	-1	DDX19B	
8	KY21:KY21.Chr1.1171	6	CABP4	
9	KY21:KY21.Chr1.1180	-1	MMAB	
10	KY21:KY21.Chr1.1211	2	TSPAN7	
11	KY21:KY21.Chr1.1215	-1	COL4A6	
12	KY21:KY21.Chr1.1239	-1	DYM	
13	KY21:KY21.Chr1.1257	3	LAMA2	
14	KY21:KY21.Chr1.1309	-1	MRPL34	
15	KY21:KY21.Chr1.1310	-1	PSMA3	
16	KY21:KY21.Chr1.1462	-1	FUCA1	
17	KY21:KY21.Chr1.1478	-1	TRAPPC1	
18	KY21:KY21.Chr1.1593	1	PDK2	
19	KY21:KY21.Chr1.1596	-1	ANKMY2	
20	KY21:KY21.Chr1.1632	13	DTD2	
21	KY21:KY21.Chr1.176	17	ATP5MC2	
22	KY21:KY21.Chr1.1803	-1	SCYL2	
23	KY21:KY21.Chr1.181	-1	CLNS1A	
24	KY21:KY21.Chr1.1813	-1	DHX37	
25	KY21:KY21.Chr1.188	-1	EPHA4	Eph.a
26	KY21:KY21.Chr1.1933	1	TSPAN9	
27	KY21:KY21.Chr1.1965	2	GABARAP	
28	KY21:KY21.Chr1.1997	-1	HELLS	
29	KY21:KY21.Chr1.201	-1	MRPS11	
30	KY21:KY21.Chr1.2049	-1	HERC4	
31	KY21:KY21.Chr1.2080	-1	MRPS10	
32	KY21:KY21.Chr1.2081	-1	PRCP	
33	KY21:KY21.Chr1.211	2	CAPN9	
34	KY21:KY21.Chr1.2121	3	GSK3B	Gsk3
35	KY21:KY21.Chr1.2126	-1	GTF2F1	
36	KY21:KY21.Chr1.2171	-1	USP37	
37	KY21:KY21.Chr1.228	-1	HADHB	
38	KY21:KY21.Chr1.229	-1	HADHA	
39	KY21:KY21.Chr1.275	-1	TFF2	
40	KY21:KY21.Chr1.306	-1	COQ4	
41	KY21:KY21.Chr1.345	-1	ABT1	
42	KY21:KY21.Chr1.36	-1	GYG1	
43	KY21:KY21.Chr1.365	12	USP14	
44	KY21:KY21.Chr1.37	-1	DOCK9	
45	KY21:KY21.Chr1.458	-1	SCO1	
46	KY21:KY21.Chr1.459	1	MXI1	MAD
47	KY21:KY21.Chr1.502	-1	MRPL9	
48	KY21:KY21.Chr1.506	15	PTRH2	
49	KY21:KY21.Chr1.559	-1	ATP5PD	
50	KY21:KY21.Chr1.560	2	RPS29	
51	KY21:KY21.Chr1.577	-1	GPALPP1	
52	KY21:KY21.Chr1.619	2	YBX1	Y-box protein1/2/3
53	KY21:KY21.Chr1.627	8	KDM2B	
54	KY21:KY21.Chr1.674	-1	CDCA7L	
55	KY21:KY21.Chr1.683	-1	WAS	
56	KY21:KY21.Chr1.715	-1	DKC1	
57	KY21:KY21.Chr1.742	15	TGS1	
58	KY21:KY21.Chr1.888	15	POLR2J	
59	KY21:KY21.Chr1.94	-1	KAZN	
60	KY21:KY21.Chr1.948	-1	CCDC59	
61	KY21:KY21.Chr1.99	4	C20orf85	
62	KY21:KY21.Chr10.1039	-1	ATAD5	
63	KY21:KY21.Chr10.1050	8	EIF4H	
64	KY21:KY21.Chr10.186	7	EP300	
65	KY21:KY21.Chr10.328	-1	MCEE	
66	KY21:KY21.Chr10.345	-1	GAR1	
67	KY21:KY21.Chr10.361	-1	DNMT3A	
68	KY21:KY21.Chr10.396	5	RPL34	
69	KY21:KY21.Chr10.399	-1	WDR43	
70	KY21:KY21.Chr10.424	17	LLPH	
71	KY21:KY21.Chr10.478	-1	SUPT3H	
72	KY21:KY21.Chr10.607	-1	DHRS11	
73	KY21:KY21.Chr10.655	5	AP1S2	
74	KY21:KY21.Chr10.761	-1	VRK1	
75	KY21:KY21.Chr10.765	9	PDIA4	
76	KY21:KY21.Chr10.776	-1	SLC25A3	
77	KY21:KY21.Chr10.781	9	TTF2	
78	KY21:KY21.Chr10.869	6	ZNF704	
79	KY21:KY21.Chr10.925	-1	MTA1	metastasis associated protein // Ci-ZF250
80	KY21:KY21.Chr10.928	-1	PYGB	
81	KY21:KY21.Chr10.942	-1	BTK	Ci-ZF153
82	KY21:KY21.Chr10.98	13	ZNF711	Ci-ZF159
83	KY21:KY21.Chr10.982	-1	DIP2A / NUP153	
84	KY21:KY21.Chr11.1000	-1	KAT5	
85	KY21:KY21.Chr11.1052	-1	CNPY4	
86	KY21:KY21.Chr11.1081	-1	NSUN5	
87	KY21:KY21.Chr11.1160	6	RGS3	
88	KY21:KY21.Chr11.1190	4	SEC61G	
89	KY21:KY21.Chr11.124	18	FTSJ3	
90	KY21:KY21.Chr11.1267	12	LIN52	
91	KY21:KY21.Chr11.155	6	RUFY3	
92	KY21:KY21.Chr11.208	-1	UHRF1	
93	KY21:KY21.Chr11.223	3	TUBA1A	
94	KY21:KY21.Chr11.273	1	CTIF	
95	KY21:KY21.Chr11.285	12	CRLS1	
96	KY21:KY21.Chr11.294	2	H3-3B	
97	KY21:KY21.Chr11.321	-1	PIWIL1	
98	KY21:KY21.Chr11.335	2	NID2	
99	KY21:KY21.Chr11.340	-1	FCF1	
100	KY21:KY21.Chr11.419	17	WDR26	
101	KY21:KY21.Chr11.491	-1	CNTNAP1	
102	KY21:KY21.Chr11.516	-1	ZRANB2	
103	KY21:KY21.Chr11.530	-1	MAPK6	Mapk4/6
104	KY21:KY21.Chr11.589	-1	AARS2	
105	KY21:KY21.Chr11.609	5	UBC	
106	KY21:KY21.Chr11.652	13	NPLOC4	
107	KY21:KY21.Chr11.687	2	ACTB	
108	KY21:KY21.Chr11.688	4	H3C13	
109	KY21:KY21.Chr11.725	-1	SEC14L1	
110	KY21:KY21.Chr11.733	-1	SPTY2D1	
111	KY21:KY21.Chr11.747	-1	SMTN	
112	KY21:KY21.Chr11.762	11	NCBP3	
113	KY21:KY21.Chr11.794	9	MRPS18A	
114	KY21:KY21.Chr11.801	-1	MLEC	
115	KY21:KY21.Chr11.830	-1	SLC39A1	
116	KY21:KY21.Chr11.931	-1	ESF1	
117	KY21:KY21.Chr11.96	-1	FKBP14	
118	KY21:KY21.Chr11.977	-1	PKMYT1	
119	KY21:KY21.Chr12.148	-1	PIGB	
120	KY21:KY21.Chr12.177	15	DNAJC9	
121	KY21:KY21.Chr12.185	-1	ACADS	
122	KY21:KY21.Chr12.193	15	BRWD3	
123	KY21:KY21.Chr12.266	8	SLC35F1	
124	KY21:KY21.Chr12.309	3	TSPAN11	
125	KY21:KY21.Chr12.489	-1	MAT2A	
126	KY21:KY21.Chr12.495	9	ACOT2	
127	KY21:KY21.Chr12.580	-1	ASL	
128	KY21:KY21.Chr12.585	3	MMUT	
129	KY21:KY21.Chr12.598	14	GART	
130	KY21:KY21.Chr12.599	18	RRP12	
131	KY21:KY21.Chr12.650	-1	NSD2	Ci-ZF307 // Ci-ZF463
132	KY21:KY21.Chr12.733	1	FLNB	
133	KY21:KY21.Chr12.779	9	MELK	
134	KY21:KY21.Chr12.788	-1	MTSS1	
135	KY21:KY21.Chr12.841	-1	SH3KBP1	
136	KY21:KY21.Chr12.860	-1	RYR1 / FURIN / MLXIPL / DNAH9 / SYNJ1	
137	KY21:KY21.Chr12.867	-1	USP32	
138	KY21:KY21.Chr12.870	-1	DNAJA1	
139	KY21:KY21.Chr12.876	-1	CTNND1	
140	KY21:KY21.Chr12.938	-1	UPRT	
141	KY21:KY21.Chr13.222	1	SLC2A7 / SLC2A9	
142	KY21:KY21.Chr13.231	3	CUBN	
143	KY21:KY21.Chr13.266	15	GPI	
144	KY21:KY21.Chr13.271	7	STX6	
145	KY21:KY21.Chr13.323	5	TNXB	
146	KY21:KY21.Chr13.367	-1	MTF2	
147	KY21:KY21.Chr13.413	1	KLF7	Ci-ZF219
148	KY21:KY21.Chr13.426	-1	ELP2	
149	KY21:KY21.Chr13.95	-1	RANBP10	
150	KY21:KY21.Chr14.222	7	ZCCHC24	
151	KY21:KY21.Chr14.252	3	P2RY12	
152	KY21:KY21.Chr14.255	-1	LYRM9	
153	KY21:KY21.Chr14.330	-1	GTF3C3	
154	KY21:KY21.Chr14.364	2	SPARC	
155	KY21:KY21.Chr14.374	-1	IRF2	IRF-like-2
156	KY21:KY21.Chr14.446	-1	TMEM100 / ZNRF4	
157	KY21:KY21.Chr14.455	9	CLUH	
158	KY21:KY21.Chr14.466	2	ABCA12	
159	KY21:KY21.Chr14.480	13	EMC2	
160	KY21:KY21.Chr14.49	-1	EEF1G	
161	KY21:KY21.Chr14.503	-1	RBFA	
162	KY21:KY21.Chr14.505	-1	ATP5PB	
163	KY21:KY21.Chr14.517	-1	BDP1	
164	KY21:KY21.Chr14.547	4	HSDL1	
165	KY21:KY21.Chr14.548	14	PUM2	
166	KY21:KY21.Chr14.607	-1	ZNF726	
167	KY21:KY21.Chr14.63	18	FOXH1	Foxh.b
168	KY21:KY21.Chr14.724	-1	IDH3A	
169	KY21:KY21.Chr14.96	-1	CREBBP	
170	KY21:KY21.Chr2.1008	-1	RRM1	
171	KY21:KY21.Chr2.1028	-1	PRELID1	
172	KY21:KY21.Chr2.1057	16	TMEM45B	
173	KY21:KY21.Chr2.106	-1	MRGBP	
174	KY21:KY21.Chr2.1070	-1	CXXC1	
175	KY21:KY21.Chr2.1087	-1	NR1H3	Nr1h2/3
176	KY21:KY21.Chr2.1128	5	HPGDS	
177	KY21:KY21.Chr2.1139	4	NPC2	
178	KY21:KY21.Chr2.1178	-1	E2F3	E2F1/2/3/6
179	KY21:KY21.Chr2.1222	17	PPP6R3	
180	KY21:KY21.Chr2.1268	-1	BUD13	
181	KY21:KY21.Chr2.1277	-1	LACTB2	
182	KY21:KY21.Chr2.1284	-1	MRPS26	
183	KY21:KY21.Chr2.1294	-1	SRPK2	
184	KY21:KY21.Chr2.1333	2	H1-0	
185	KY21:KY21.Chr2.1335	-1	WDR18	
186	KY21:KY21.Chr2.1337	-1	NME1	
187	KY21:KY21.Chr2.1375	-1	IPO9	
188	KY21:KY21.Chr2.1476	15	CWF19L1	
189	KY21:KY21.Chr2.166	6	EXT1	
190	KY21:KY21.Chr2.18	-1	CDKN1B	
191	KY21:KY21.Chr2.194	-1	AGO2	
192	KY21:KY21.Chr2.20	3	LRRC38	
193	KY21:KY21.Chr2.331	-1	RP9	
194	KY21:KY21.Chr2.35	-1	ELOA	
195	KY21:KY21.Chr2.42	-1	TMEM70	
196	KY21:KY21.Chr2.463	-1	SH3D19	
197	KY21:KY21.Chr2.484	-1	PRPF38A	
198	KY21:KY21.Chr2.496	-1	DCTN1	
199	KY21:KY21.Chr2.503	1	LRRC74A	
200	KY21:KY21.Chr2.504	5	SLC3A2	
201	KY21:KY21.Chr2.535	-1	ZCCHC7	Ci-ZF151
202	KY21:KY21.Chr2.555	4	CHST1	
203	KY21:KY21.Chr2.560	2	PDIK1L	
204	KY21:KY21.Chr2.588	-1	MCTS1	
205	KY21:KY21.Chr2.589	12	NDUFS3	
206	KY21:KY21.Chr2.591	9	OR4B1 / TRERF1	
207	KY21:KY21.Chr2.615	12	USPL1	
208	KY21:KY21.Chr2.623	-1	SMAD1	Smad1/5/9
209	KY21:KY21.Chr2.744	-1	UBR5	
210	KY21:KY21.Chr2.754	10	KY21:KY21.Chr2.754	
211	KY21:KY21.Chr2.773	-1	CTU1	
212	KY21:KY21.Chr2.857	4	CALM3	
213	KY21:KY21.Chr2.90	-1	LIN9	
214	KY21:KY21.Chr2.920	-1	GCLC	
215	KY21:KY21.Chr2.923	17	SMG6	
216	KY21:KY21.Chr2.971	-1	DDX56	
217	KY21:KY21.Chr2.983	4	ATP6V0C	
218	KY21:KY21.Chr2.991	4	ATOX1	
219	KY21:KY21.Chr3.1011	-1	UQCRFS1	
220	KY21:KY21.Chr3.105	3	ARF3	
221	KY21:KY21.Chr3.1074	3	CACNA1C	
222	KY21:KY21.Chr3.1096	-1	PSMG3 / BOLA1	
223	KY21:KY21.Chr3.1110	15	CEP43	
224	KY21:KY21.Chr3.1136	9	COIL	
225	KY21:KY21.Chr3.1150	-1	ATP5F1EP2	
226	KY21:KY21.Chr3.1215	15	GLS2	
227	KY21:KY21.Chr3.1222	16	NCBP1	
228	KY21:KY21.Chr3.1278	-1	HAGH	
229	KY21:KY21.Chr3.129	-1	ATP5MF	
230	KY21:KY21.Chr3.1298	-1	PEDS1	
231	KY21:KY21.Chr3.131	-1	IL18R1	
232	KY21:KY21.Chr3.1320	-1	POLR3A	
233	KY21:KY21.Chr3.1370	-1	C22orf39	
234	KY21:KY21.Chr3.1383	-1	HSPA9	
235	KY21:KY21.Chr3.1389	-1	PROM1	
236	KY21:KY21.Chr3.1397	4	TAF13	
237	KY21:KY21.Chr3.140	1	PIRT	
238	KY21:KY21.Chr3.1431	-1	RRN3	
239	KY21:KY21.Chr3.1437	13	ZNF236	Ci-ZF258
240	KY21:KY21.Chr3.148	-1	PRC1	
241	KY21:KY21.Chr3.1495	-1	IPO7	
242	KY21:KY21.Chr3.1499	9	ATP5F1B	
243	KY21:KY21.Chr3.1512	8	KIF13A	
244	KY21:KY21.Chr3.1526	5	CALM3	
245	KY21:KY21.Chr3.156	-1	SYNE1 / SYNE2	
246	KY21:KY21.Chr3.1588	-1	SLC25A29	
247	KY21:KY21.Chr3.1590	-1	DDX10	
248	KY21:KY21.Chr3.1604	15	CDC45	
249	KY21:KY21.Chr3.1629	-1	RNASEH2B	
250	KY21:KY21.Chr3.1648	-1	TMEM208	
251	KY21:KY21.Chr3.169	-1	VTI1B	
252	KY21:KY21.Chr3.200	1	GSN	
253	KY21:KY21.Chr3.203	7	RORA	Ror
254	KY21:KY21.Chr3.216	7	PLEKHG4B	
255	KY21:KY21.Chr3.225	-1	TP73	Tp53/73.b
256	KY21:KY21.Chr3.230	12	RRS1	
257	KY21:KY21.Chr3.341	12	PDIA3	
258	KY21:KY21.Chr3.356	-1	FOXN3	Foxn2/3
259	KY21:KY21.Chr3.361	16	GNPTAB	
260	KY21:KY21.Chr3.473	17	ZMYND11	
261	KY21:KY21.Chr3.516	1	FAM71C	
262	KY21:KY21.Chr3.527	9	MRPL43	
263	KY21:KY21.Chr3.544	15	CCP110	
264	KY21:KY21.Chr3.604	15	DESI2	
265	KY21:KY21.Chr3.678	-1	CCDC25	
266	KY21:KY21.Chr3.706	-1	BROX	
267	KY21:KY21.Chr3.758	-1	ATPAF2	
268	KY21:KY21.Chr3.772	-1	ERCC6L	
269	KY21:KY21.Chr3.793	-1	BTNL9	
270	KY21:KY21.Chr3.797	-1	TACO1	
271	KY21:KY21.Chr3.815	-1	LSM14A	
272	KY21:KY21.Chr3.906	-1	LIG1	
273	KY21:KY21.Chr3.918	9	TENT4B	
274	KY21:KY21.Chr3.92	-1	DNAJC4	
275	KY21:KY21.Chr3.922	-1	DUS2	
276	KY21:KY21.Chr4.1016	1	SALL2	Ci-ZF150
277	KY21:KY21.Chr4.103	-1	SPRYD7	
278	KY21:KY21.Chr4.1047	14	SLC12A9	
279	KY21:KY21.Chr4.1061	-1	SUV39H2	
280	KY21:KY21.Chr4.1067	-1	SH3BP5L	
281	KY21:KY21.Chr4.1068	9	ZNHIT3	
282	KY21:KY21.Chr4.11	-1	CYC1	
283	KY21:KY21.Chr4.1167	-1	PTPRR	
284	KY21:KY21.Chr4.118	11	ARHGEF9	
285	KY21:KY21.Chr4.134	3	CROCC	
286	KY21:KY21.Chr4.169	-1	SMURF2	
287	KY21:KY21.Chr4.171	-1	GGA3	
288	KY21:KY21.Chr4.196	18	AKAP1	
289	KY21:KY21.Chr4.259	-1	SMG5	
290	KY21:KY21.Chr4.291	-1	KAT8	
291	KY21:KY21.Chr4.296	-1	MBTPS2	
292	KY21:KY21.Chr4.325	-1	ZC3H14	
293	KY21:KY21.Chr4.362	-1	NAT10	
294	KY21:KY21.Chr4.374	-1	STARD9	
295	KY21:KY21.Chr4.421	1	CERS1	
296	KY21:KY21.Chr4.460	8	MKRN2	
297	KY21:KY21.Chr4.469	-1	DRG1	
298	KY21:KY21.Chr4.483	17	C2CD2L	
299	KY21:KY21.Chr4.511	10	BICRA	
300	KY21:KY21.Chr4.536	15	PLXNC1	
301	KY21:KY21.Chr4.566	-1	PAXBP1	
302	KY21:KY21.Chr4.609	8	ERF	Erf.b
303	KY21:KY21.Chr4.62	15	YEATS4	
304	KY21:KY21.Chr4.624	-1	B3GALNT2	
305	KY21:KY21.Chr4.633	-1	CAAP1	
306	KY21:KY21.Chr4.645	-1	BAZ1A	
307	KY21:KY21.Chr4.658	6	YIPF4	
308	KY21:KY21.Chr4.725	11	EIF4G2	
309	KY21:KY21.Chr4.736	-1	MYBBP1A	
310	KY21:KY21.Chr4.737	1	ANK1	
311	KY21:KY21.Chr4.774	17	WBP11	
312	KY21:KY21.Chr4.785	-1	PSMD8	
313	KY21:KY21.Chr4.798	-1	C1orf52	
314	KY21:KY21.Chr4.805	12	POLR1F	
315	KY21:KY21.Chr4.873	-1	SLC12A5	
316	KY21:KY21.Chr4.92	-1	CCNB1	
317	KY21:KY21.Chr5.1088	-1	SEL1L2	
318	KY21:KY21.Chr5.1108	-1	C8orf76	
319	KY21:KY21.Chr5.1122	5	MAGOHB	
320	KY21:KY21.Chr5.1126	10	ZNF317	
321	KY21:KY21.Chr5.197	15	CMC1	
322	KY21:KY21.Chr5.233	-1	GATC	
323	KY21:KY21.Chr5.238	12	ASF1A	
324	KY21:KY21.Chr5.276	6	CETN2	
325	KY21:KY21.Chr5.305	-1	ORC1	
326	KY21:KY21.Chr5.350	12	MANF	
327	KY21:KY21.Chr5.406	-1	ELOB	
328	KY21:KY21.Chr5.407	10	STOML2	
329	KY21:KY21.Chr5.437	-1	IRF1	
330	KY21:KY21.Chr5.440	1	ZNF835	
331	KY21:KY21.Chr5.496	-1	POLE4	
332	KY21:KY21.Chr5.511	-1	BICDL2 / MAST3	
333	KY21:KY21.Chr5.517	-1	MRPL41	
334	KY21:KY21.Chr5.525	-1	ATP5MK	
335	KY21:KY21.Chr5.528	-1	RRP36	
336	KY21:KY21.Chr5.571	-1	NDUFB7	
337	KY21:KY21.Chr5.583	-1	GADD45GIP1	
338	KY21:KY21.Chr5.622	11	TNPO1	
339	KY21:KY21.Chr5.623	-1	ARNT	ARNT
340	KY21:KY21.Chr5.654	3	SACM1L	
341	KY21:KY21.Chr5.809	-1	TRUB2	
342	KY21:KY21.Chr5.853	-1	RBM28	
343	KY21:KY21.Chr5.879	5	ARF5	
344	KY21:KY21.Chr5.89	18	POLE	
345	KY21:KY21.Chr5.98	-1	NASP	
346	KY21:KY21.Chr5.981	-1	SLC25A37	
347	KY21:KY21.Chr5.985	9	AHSA1	
348	KY21:KY21.Chr6.209	15	ZNF888	Ci-ZF279
349	KY21:KY21.Chr6.282	-1	MRM1	
350	KY21:KY21.Chr6.311	-1	NT5C2	
351	KY21:KY21.Chr6.312	-1	ZNF771	
352	KY21:KY21.Chr6.317	-1	SPSB1	
353	KY21:KY21.Chr6.319	-1	DDX52	
354	KY21:KY21.Chr6.352	-1	BOP1	
355	KY21:KY21.Chr6.405	-1	NDUFAF1	
356	KY21:KY21.Chr6.432	-1	DLG5	
357	KY21:KY21.Chr6.437	9	MRM3	
358	KY21:KY21.Chr6.504	-1	SNIP1	
359	KY21:KY21.Chr6.505	-1	OXA1L	
360	KY21:KY21.Chr6.508	2	ARF1	
361	KY21:KY21.Chr6.520	1	FLRT2	
362	KY21:KY21.Chr6.525	2	GABPB1	
363	KY21:KY21.Chr6.541	-1	OSBPL9	
364	KY21:KY21.Chr6.566	-1	FEM1B	
365	KY21:KY21.Chr6.582	-1	ATP5PO	
366	KY21:KY21.Chr6.684	5	VDAC2	
367	KY21:KY21.Chr6.98	-1	ECD	
368	KY21:KY21.Chr7.1013	-1	GGNBP2	
369	KY21:KY21.Chr7.1095	17	DAZAP2	
370	KY21:KY21.Chr7.1129	16	ID2	Id.b
371	KY21:KY21.Chr7.1220	-1	TMEM11	
372	KY21:KY21.Chr7.129	6	CHST3	
373	KY21:KY21.Chr7.166	12	PDAP1	
374	KY21:KY21.Chr7.232	-1	BIN1	
375	KY21:KY21.Chr7.303	-1	ZNF622	Ci-ZF020
376	KY21:KY21.Chr7.329	-1	SPOP	
377	KY21:KY21.Chr7.361	15	DLX2	Dlx.b
378	KY21:KY21.Chr7.420	4	FTH1	
379	KY21:KY21.Chr7.435	-1	MAGI2 / MAGI1	
380	KY21:KY21.Chr7.439	12	WDR74	
381	KY21:KY21.Chr7.469	-1	NUP205	
382	KY21:KY21.Chr7.492	-1	UBE2I	
383	KY21:KY21.Chr7.605	4	PHF3	
384	KY21:KY21.Chr7.613	15	PRMT3	
385	KY21:KY21.Chr7.617	4	DAW1	
386	KY21:KY21.Chr7.711	-1	PAK1	
387	KY21:KY21.Chr7.785	-1	SMC4	
388	KY21:KY21.Chr7.787	7	CSNK1E / CSNK1D	
389	KY21:KY21.Chr7.790	10	PLEC	
390	KY21:KY21.Chr7.817	-1	METTL17	
391	KY21:KY21.Chr7.835	-1	TYW3	
392	KY21:KY21.Chr7.851	-1	CCNL2	
393	KY21:KY21.Chr7.855	8	WNK3	
394	KY21:KY21.Chr7.879	-1	POLR1A	
395	KY21:KY21.Chr7.933	-1	BTNL9	
396	KY21:KY21.Chr7.970	-1	PRPF6	
397	KY21:KY21.Chr8.1016	-1	BOLA2B	
398	KY21:KY21.Chr8.1018	-1	YARS2	
399	KY21:KY21.Chr8.1024	1	KCNIP4	
400	KY21:KY21.Chr8.1060	2	WDR83OS	
401	KY21:KY21.Chr8.1179	-1	RPA3	
402	KY21:KY21.Chr8.1208	-1	H3Y2 / H3C2	
403	KY21:KY21.Chr8.1226	-1	KDM4C	
404	KY21:KY21.Chr8.1241	-1	PPP4R2	
405	KY21:KY21.Chr8.1271	-1	MARCHF3 / MYH1 / XRCC5	
406	KY21:KY21.Chr8.1338	-1	KDM3B	
407	KY21:KY21.Chr8.259	5	RBM8A	
408	KY21:KY21.Chr8.326	4	RAB3C	
409	KY21:KY21.Chr8.338	16	BIRC3	
410	KY21:KY21.Chr8.357	-1	PBDC1	
411	KY21:KY21.Chr8.429	-1	LARP7	
412	KY21:KY21.Chr8.473	-1	PNMA3	
413	KY21:KY21.Chr8.475	12	GALNT5 / C3orf33	
414	KY21:KY21.Chr8.590	12	HSDL2	
415	KY21:KY21.Chr8.605	7	MKNK1	
416	KY21:KY21.Chr8.633	-1	FAM107B / THSD7A / ZC3H3 / TAS2R43	
417	KY21:KY21.Chr8.766	-1	METTL4	
418	KY21:KY21.Chr8.774	-1	CDC37	
419	KY21:KY21.Chr8.788	-1	IRS2	
420	KY21:KY21.Chr8.840	-1	ADCY10	
421	KY21:KY21.Chr8.973	-1	TSEN54	
422	KY21:KY21.Chr8.996	9	NFKBIL1	
423	KY21:KY21.Chr9.1004	2	MDN1	
424	KY21:KY21.Chr9.1080	-1	ZNHIT6	
425	KY21:KY21.Chr9.1134	-1	AKAP17A	
426	KY21:KY21.Chr9.122	1	MSMB	
427	KY21:KY21.Chr9.125	14	SETD2	
428	KY21:KY21.Chr9.158	12	PPIF	
429	KY21:KY21.Chr9.187	-1	CDH4	
430	KY21:KY21.Chr9.266	11	RBL1	
431	KY21:KY21.Chr9.282	17	TRAIP	
432	KY21:KY21.Chr9.329	-1	ATP5PF	
433	KY21:KY21.Chr9.332	3	SULT1C2	
434	KY21:KY21.Chr9.352	-1	RRP8	
435	KY21:KY21.Chr9.360	-1	SOHLH1 / DHX29	bHLH-like1
436	KY21:KY21.Chr9.410	3	RAC1	
437	KY21:KY21.Chr9.61	-1	BRD2	
438	KY21:KY21.Chr9.679	-1	LMO7	
439	KY21:KY21.Chr9.681	-1	RREB1	Ci-ZF043
440	KY21:KY21.Chr9.683	-1	TSFM	
441	KY21:KY21.Chr9.708	-1	SNUPN	
442	KY21:KY21.Chr9.753	9	ANAPC2	
443	KY21:KY21.Chr9.858	-1	RRP1B	
444	KY21:KY21.Chr9.878	-1	DDX21	
445	KY21:KY21.Chr9.895	10	UAP1	
446	KY21:KY21.Chr9.898	12	MBD2	
447	KY21:KY21.Chr9.937	-1	HSPA5	
448	KY21:KY21.Chr9.951	2	RPL12	
